<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./resed.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="./styl-main.css" />
    <link rel="stylesheet" href="./styl-header.css" />
    <link rel="stylesheet" href="./footer.css"> 
  </head>






  <body>
    <header>
      <div class="menu-1">
        <a href="#"><img src="./img/logo.png" alt="logo" /></a>
        <span class="cart"><p>0,00 €</p>
          <button>
            <p class="cart-quantity">0</p>
            <img src="./img/carticon.svg" alt="cart_icon" />
          </button>
        </span>
      </div>

      <div class="menu-2">
        <p>Shop by category</p>
        <nav>
          <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </div>
    </header>


   


    <main>

         <button class="btn-chat">
      <img src="./img/chat_icon.png" alt="chat_icon" />
    </button>
      <h1>Bestsellers – our most popular items, updated daily</h1>

      <div class="cards">

        <article class="product-card-content">
            <div class="actio"><p class="hit">Hit</p></div>
          <div class="photo-container">
            <a href="#"
              ><img class="img-content"
              src="./img/image-1.jpg" alt="photo" class="photo"
            /></a>
          </div>
          <div class="content">
            <div class="title">
              <p class="title-top">Final Offer</p>
              <p class="title-bottom">Lauren Asher</p>
            </div>
            <div class="price">
              <p class="many">16,05 €</p>
              <p class="sale"></p>
            </div>
          </div>
          <button class="btn-brown">Add to basket</button>
        </article>




        <article class="product-card-content">
            <div class="actio"><p class="new">New</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-2.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">It Ends With Us: The most </p>
                <p class="title-bottom">Colleen Hoover</p>
              </div>
              <div class="price">
                <p class="many">10,52 €</p>
                <p class="sale"></p>
              </div>
            </div>
            <button class="btn-green">End up</button>
          </article>





          <article class="product-card-content">
            <div class="actio"><p class="hit">Hit</p> <p class="many-off">10% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-3.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">Add to basket</p>
                <p class="title-bottom">James Clearr</p>
              </div>
              <div class="price">
                <p class="many">19,75 €</p>
                <p class="sale">22,00 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>





          <article class="product-card-content">
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-4.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">The Creative Act</p>
                <p class="title-bottom">Rick Rubin</p>
              </div>
              <div class="price">
                <p class="many">29,45 €</p>
                <p class="sale"></p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>




          <article class="product-card-content">
            <div class="actio"><p class="hit">Hit</p> <p class="many-off">16% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-5.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">Spare</p>
                <p class="title-bottom">Prince Harry the Duke of Sussex</p>
              </div>
              <div class="price">
                <p class="many">29,71 €</p>
                <p class="sale">35,50 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>




          <article class="product-card-content">
            <div class="actio"><p class="new">New</p> <p class="many-off">11% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-6.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">Digital Minimalism</p>
                <p class="title-bottom">Cal Newport</p>
              </div>
              <div class="price">
                <p class="many">11,94 €</p>
                <p class="sale">13,50 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>



          
          <article class="product-card-content">
            <div class="actio"><p class="hit">Hit</p> <p class="many-off">7% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-7.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">Meditations</p>
                <p class="title-bottom">Marcus Aurelius</p>
              </div>
              <div class="price">
                <p class="many">10,65 €</p>
                <p class="sale">11,50 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>




          <article class="product-card-content">
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-8.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">How to Think Like a Roman Emperor
                    </p>
                <p class="title-bottom">Donald Robertson</p>
              </div>
              <div class="price">
                <p class="many">15,75 €</p>
                <p class="sale">22,00 €</p>
              </div>
            </div>
            <button class="btn-green">End up</button>
          </article>





          <article class="product-card-content">
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-9.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">The Meditations of Marcus </p>
                <p class="title-bottom">Marcus Aurelius</p>
              </div>
              <div class="price">
                <p class="many">10,90 €</p>
                <p class="sale">16,05 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>






          <article class="product-card-content">
            <div class="actio"><p class="many-off">20% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-10.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">Lives of the Stoics</p>
                <p class="title-bottom">Ryan Holiday</p>
              </div>
              <div class="price">
                <p class="many">11,51 €</p>
                <p class="sale">14,50 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>





          <article class="product-card-content">
            <div class="actio"><p class="new">New</p> <p class="many-off">30% off</p></div>
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-11.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">
                    Dopamine Nation</p>
                <p class="title-bottom">Dr Anna Lembke</p>
              </div>
              <div class="price">
                <p class="many">10,11 €</p>
                <p class="sale">14,50 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>




          <article class="product-card-content">
            <div class="photo-container">
              <a href="#"
                ><img class="img-content"
                src="./img/image-12.jpg" alt="photo" class="photo"
              /></a>
            </div>
            <div class="content">
              <div class="title">
                <p class="title-top">I Don't Need Therapy</p>
                <p class="title-bottom">Toni Lodge</p>
              </div>
              <div class="price">
                <p class="many">21,16 €</p>
                <p class="sale">22,00 €</p>
              </div>
            </div>
            <button class="btn-brown">Add to basket</button>
          </article>
      </div>
    </main>
    <footer>
        <p>© 2023</p>
        <p>All rights reserved</p>
    </footer>
  </body>
</html>
